import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
print("welcome to the password generator!")
nr_letters=int(input("how many letters do you want in your password?"))
nr_number=int(input("how many numbers do you want?"))
nr_symbol=int(input("how many symbol do you want in your password?"))
password_list=[]
#for example :if the person choose number 4 it will give us just 3 letters so we add+1 to cover the last letter
for char in range(1, nr_letters + 1):
    #for choosing random we use random.choice!!! 
 password_list+=random.choice(letters)
    
for number in range (1, nr_number +1 ):
 password_list+=random.choice(numbers)
        
for symbol in range(1,nr_symbol +1 ):
 password_list+=random.choice(symbols)
random.shuffle(password_list)
#((pay more attention to for loop placment!!!))
password=""
for char in password_list:
 password+=char

print(f"your password is :{password}")
